
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        hrm: home_row_mods {
	    	compatible = "zmk,behavior-hold-tap";
	    	label = "HRM";
	    	#binding-cells = <2>;

	    	tapping-term-ms = <230>;
	    	quick-tap-ms = <0>;

	    	flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
	    	hold-trigger-key-positions = <1 2 3 4 7 8 9 10>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Keys";
            bindings = <
&kp ESC      &kp N1          &kp N2          &kp N3            &kp N4       &kp N5                                 &kp N6  &kp N7       &kp N8             &kp N9           &kp N0              &kp BACKSLASH
&kp TAB      &kp Q           &kp W           &kp E             &kp R        &kp T                                  &kp Y   &kp U        &kp I              &kp O            &kp P               &kp BACKSPACE
&kp LCTRL    &hrm LEFT_ALT A  &hrm LEFT_GUI S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &kp G                                  &kp H   &hrm RCTRL J  &hrm RIGHT_SHIFT K  &hrm RIGHT_GUI L  &hrm RIGHT_ALT SEMI  &kp SINGLE_QUOTE
&shift_caps  &kp Z           &kp X           &kp C             &kp V        &kp B        &kp LBKT       &kp RBKT     &kp N   &kp M        &kp COMMA          &kp DOT          &kp FSLH            &kp RIGHT_SHIFT
                                            &kp MINUS          &kp EQUAL    &lt 1 SPACE  &trans         &trans       &lt 2 ENTER          &mo 4              &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrows {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "right";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6    &kp F7    &kp F8          &kp F9           &kp F10   &trans
&trans  &kp EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH                       &trans    &trans    &kp UP_ARROW    &trans           &kp PIPE  &kp DELETE
&trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK                    &kp HOME  &kp LEFT  &kp DOWN        &kp RIGHT        &kp END   &trans
&trans  &kp MINUS   &kp N7        &kp N8        &kp N9        &kp PLUS      &trans    &trans  &trans    &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans
                                  &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            bindings = <
&trans  &trans         &trans    &trans        &trans  &trans                       &trans  &trans  &trans  &trans  &trans           &trans
&trans  &kp KP_DIVIDE  &trans    &kp KP_EQUAL  &trans  &kp TILDE                    &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans
&trans  &trans         &kp STAR  &trans        &trans  &kp GRAVE                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans         &trans    &trans        &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans           &trans
                                 &trans        &trans  &trans     &trans    &trans  &trans  &trans  &trans
            >;

            label = "Left";
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT     &trans  &trans
&bootloader     &trans        &trans        &trans        &trans        &trans                          &trans  &kp INSERT       &kp HOME          &kp PAGE_UP    &trans  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans                          &trans  &kp C_PAUSE      &kp END           &kp PAGE_DOWN  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp PRINTSCREEN  &trans            &trans         &trans  &trans
                                            &trans        &trans        &trans        &trans    &trans  &trans  &trans           &trans
            >;

            label = "BT";
        };

        mouse {
            bindings = <
&trans  &mkp MB1        &mkp MB2        &mkp MB3         &mkp MB4  &mkp MB5                    &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans          &msc SCRL_UP    &trans           &trans    &trans                      &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans                      &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans    &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                        &trans           &trans    &trans    &trans    &trans  &trans  &trans          &trans
            >;
        };
    };
};
